{
  "name": "@hishprorg/dolor-aspernatur",
  "version": "1.1.19",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "nareshkumarjaggi",
  "license": "MIT",
  "dependencies": {
    "@hishprorg/alias-quia-occaecati": "^1.3.30",
    "@hishprorg/aliquid-ad-vero": "^2.2.30",
    "@hishprorg/autem-sint-quas": "^2.5.27",
    "@hishprorg/commodi-distinctio-alias": "^2.1.31",
    "@hishprorg/cum-rem-consequuntur": "^3.2.29",
    "@hishprorg/cupiditate-quaerat-qui": "^3.5.26",
    "@hishprorg/earum-sint-veritatis": "^1.2.31",
    "@hishprorg/eius-vero-dicta": "^2.4.28",
    "@hishprorg/est-dicta-quis": "^2.3.29",
    "@hishprorg/et-pariatur-a": "^2.4.28",
    "@hishprorg/expedita-quo-accusamus": "^1.0.33",
    "@hishprorg/expedita-ut-iste": "^1.2.31",
    "@hishprorg/fuga-sit-corrupti": "^1.1.32",
    "@hishprorg/hic-repellendus-hic": "^2.2.30",
    "@hishprorg/incidunt-quibusdam-tempore": "^2.1.31",
    "@hishprorg/itaque-esse-accusamus": "^1.2.31",
    "@hishprorg/iure-optio-nihil": "^1.6.27",
    "@hishprorg/magni-amet-id": "^1.3.30",
    "@hishprorg/magni-nisi-aperiam": "^2.0.32",
    "@hishprorg/maxime-voluptates-enim": "^2.2.30",
    "@hishprorg/natus-eligendi-consequuntur": "^3.1.30",
    "@hishprorg/nihil-ad-ratione": "^1.2.31",
    "@hishprorg/perspiciatis-ratione-unde": "^2.5.27",
    "@hishprorg/quis-perferendis-culpa": "^1.3.20",
    "@hishprorg/reprehenderit-excepturi-sed": "^1.4.4",
    "@hishprorg/sint-nam-consequuntur": "^1.0.33",
    "@hishprorg/sunt-officia-eligendi": "^1.1.32",
    "@hishprorg/sunt-voluptatem-nobis": "^1.4.29",
    "@hishprorg/unde-vitae-reprehenderit": "^2.2.30",
    "@hishprorg/wafflejs": "^1.2.31"
  },
  "keywords": [
    "dir",
    "serialize",
    "equal",
    "format",
    "pure",
    "ajax",
    "ECMAScript 2016",
    "log",
    "banner",
    "WebSocket",
    "RFC-6455",
    "eventDispatcher",
    "back-end",
    "WeakSet",
    "bind",
    "idle",
    "byteOffset",
    "findLastIndex",
    "once",
    "slot",
    "variables",
    "css variable",
    "set",
    "internal slot",
    "style",
    "Object.assign",
    "installer",
    "cloudtrail",
    "irq",
    "prefix",
    "Symbol",
    "URL",
    "loadbalancing",
    "dayjs",
    "buffer",
    "view",
    "hookform",
    "acorn",
    "256",
    "whatwg",
    "ECMAScript 2019",
    "omit",
    "react animation",
    "link",
    "status",
    "forms",
    "RegExp#flags",
    "ramda",
    "install",
    "mixins",
    "cache",
    "react-hook-form",
    "import",
    "jsonschema",
    "positive",
    "utilities",
    "types",
    "callbound",
    "trimEnd",
    "promise",
    "elm",
    "protobuf",
    "route",
    "point-free",
    "Push",
    "[[Prototype]]",
    "metadata",
    "symbol",
    "animation",
    "hasOwn",
    "readablestream",
    "recursive",
    "es2015",
    "ast",
    "json-schema",
    "ReactiveExtensions",
    "xterm",
    "glob",
    "queue",
    "ArrayBuffer#slice",
    "ESnext",
    "prune",
    "local",
    "CSSStyleDeclaration",
    "ECMAScript 2017",
    "agent",
    "browser",
    "colour",
    "yaml",
    "@@toStringTag",
    "JSON",
    "ES2016",
    "environment",
    "ArrayBuffer",
    "pose",
    "eslint",
    "estree",
    "ajv",
    "reuse",
    "dependencies",
    "css less",
    "crypt",
    "react-testing-library",
    "Array.prototype.findLast",
    "iterator",
    "shebang",
    "jQuery",
    "compile less",
    "tty",
    "consume",
    "querystring",
    "jest",
    "HyBi",
    "windows",
    "wget",
    "package manager",
    "group",
    "fnmatch",
    "styles",
    "setter",
    "take",
    "tester",
    "stringifier",
    "ECMAScript 2018",
    "speed",
    "curried",
    "signals",
    "column",
    "mru",
    "express",
    "push",
    "drop",
    "valid",
    "telephone",
    "some",
    "user-streams",
    "-0",
    "redact",
    "fullwidth",
    "tdd",
    "width",
    "text",
    "mapreduce",
    "Object.entries",
    "modules",
    "regular expression",
    "logging",
    "assertion",
    "assign",
    "AsyncIterator",
    "match",
    "polyfill",
    "mocking",
    "file",
    "operating-system",
    "globals",
    "console",
    "serialization",
    "spinners",
    "chai",
    "aws",
    "private data",
    "datastructure",
    "Float64Array",
    "kinesis",
    "circular",
    "react-hooks",
    "a11y",
    "Uint16Array",
    "validation",
    "testing",
    "iterate",
    "electron",
    "ECMAScript 2015",
    "https",
    "array",
    "i18n",
    "toobject",
    "es5",
    "upload",
    "less compiler",
    "fixed-width",
    "clone",
    "hot",
    "jsx",
    "setImmediate",
    "fp",
    "input",
    "remove",
    "inference",
    "east-asian-width",
    "censor",
    "superagent",
    "curl",
    "String.prototype.trim",
    "spawn",
    "fastify",
    "query",
    "Array.prototype.includes",
    "move",
    "syntax",
    "chrome",
    "Observable",
    "unicode",
    "weakset",
    "cloudsearch",
    "ignore",
    "expression",
    "Set",
    "elb",
    "stylesheet",
    "manager",
    "dotenv",
    "directory",
    "description",
    "require",
    "shrinkwrap",
    "ECMAScript 2021",
    "channel",
    "accessor",
    "macos",
    "fantasy-land",
    "flatten",
    "wait",
    "routing",
    "redux",
    "iam",
    "persistent",
    "prop",
    "zero",
    "gradients css3",
    "matches",
    "mock",
    "fast-copy",
    "es",
    "full",
    "gradients css",
    "WeakMap",
    "offset",
    "transpile",
    "tools",
    "fast-clone",
    "sort",
    "spinner",
    "efficient",
    "ie",
    "global",
    "loading",
    "formatting",
    "optimist",
    "fps",
    "fastclone",
    "css",
    "libphonenumber",
    "hooks",
    "generics",
    "functional",
    "length",
    "module",
    "typesafe",
    "sigterm",
    "equality",
    "signal",
    "get",
    "deep",
    "Object.values",
    "es2017",
    "native",
    "ES2022",
    "sigint",
    "error",
    "lockfile",
    "call-bound",
    "linux",
    "byte",
    "read",
    "handler",
    "lazy",
    "shared",
    "which",
    "rapid",
    "utils",
    "zod",
    "package.json",
    "object",
    "fastcopy",
    "colors",
    "side",
    "drag",
    "JSON-Schema",
    "tostringtag",
    "helper",
    "lru",
    "sqs",
    "react-component",
    "state",
    "importexport",
    "ponyfill",
    "async",
    "argv",
    "es7",
    "rangeerror",
    "Microsoft",
    "negative",
    "auth",
    "vest",
    "binary",
    "inspect",
    "npm",
    "immutable",
    "stateless",
    "getOwnPropertyDescriptor",
    "certificates",
    "helpers",
    "Function.prototype.name",
    "deterministic",
    "extend",
    "styleguide",
    "$.extend",
    "test",
    "asserts",
    "form-validation",
    "ascii",
    "es-abstract",
    "css-in-js",
    "values",
    "typedarray",
    "streams"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/hishprorg/dolor-aspernatur.git"
  },
  "homepage": "https://github.com/hishprorg/dolor-aspernatur/#readme",
  "bugs": {
    "url": "https://github.com/hishprorg/dolor-aspernatur/issues"
  }
}
